C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FData-Science-Analysis%2FAnalisis%20Mulitvariante%20aplicado%20con%20R%20(materiales%20LIBRO)%2FMaterialesWeb%2FSintaxisR%2FCaso6_2.R="424A2D91"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FData-Science-Analysis%2FAnalisis%20Mulitvariante%20aplicado%20con%20R%20(materiales%20LIBRO)%2FMaterialesWeb%2FSintaxisR%2FCaso6_3.R="9DED1190"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FData-Science-Analysis%2FAnalisis%20Mulitvariante%20aplicado%20con%20R%20(materiales%20LIBRO)%2FMaterialesWeb%2FSintaxisR%2FCaso7_1.R="A721CDE4"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FDataCamp%2FTidyverse_course%2FIntro_purr_lab.R="AECF4294"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FPROY%20CIS%2FProyecto_CIS%2FScripts%2FGenerar_BD_CIS.R="6270D43F"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FPROY%20CIS%2FProyecto_CIS%2FScripts%2FIndicadores_Proy_CISR.R="4871453F"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FR_projects%2FPaper_08042020%2FChow_tests.R="3E9B610E"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FR_projects%2FPaper_08042020%2FScripts%2FANOVAS.R="2529D6EB"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FR_projects%2FPaper_08042020%2FScripts%2FChow_tests.R="E1DB500C"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FR_projects%2FPaper_08042020%2FScripts%2FGenerar_Datos.R="469501AF"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FR_projects%2FPaper_08042020%2FScripts%2FModel_building.R="A58908BB"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20Complutense%20de%20Madrid%20(UCM)%2FR_projects%2FPaper_08042020%2FScripts%2Fall.R="815C966B"
D%3A%2FMultilevel%202%2F04_R_lab_exercises.R="6487D79C"
D%3A%2FMultilevel%202%2F05_R_lab_exercises.R="5E227D2B"
