interaction2 <- tukey %>% 
  pluck("ideologia:Periodo") %>% #selecciona el elemento de una lista
  mutate(aux_ideol1 = str_match(Categories, pattern = "^(.*?):")[, 2] %>% as.numeric(),
         aux_periodo1 = str_match(Categories, pattern = ":(.*?)-")[, 2] %>% 
           factor(levels = levels(pooled$Periodo)),
         aux_ideol2  = str_match(Categories, pattern = "-(.*?):")[, 2] %>% as.numeric(),
         aux_periodo2= word(Categories, 3, sep = fixed(':')) %>% 
           factor(levels = levels(pooled$Periodo)),
         periodo_1 = if_else(as.numeric(aux_periodo1) <= as.numeric(aux_periodo2), 
                             aux_periodo1, aux_periodo2),
         ubicacion_1 = if_else(aux_periodo1 == periodo_1,
                               if_else(aux_periodo1 == aux_periodo2,
                                       pmin(aux_ideol1, aux_ideol2),
                                       aux_ideol1),
                               aux_ideol2),
         periodo_2 = if_else(aux_periodo1 == periodo_1, aux_periodo2, aux_periodo1),
         ubicacion_2 = if_else(ubicacion_1 == aux_ideol1,
                               aux_ideol2,
                               aux_ideol1),
         diff_adj = if_else(aux_ideol1 != ubicacion_1 | aux_periodo1 != periodo_1, -1*diff, diff),
         upr_adj = diff_adj + abs((upr - lwr) / 2),
         lwr_adj = diff_adj - abs((upr - lwr) / 2)
  ) %>% 
  arrange(ubicacion_1, periodo_1, periodo_2, ubicacion_2) %>% 
  select(ubicacion_1, periodo_1, ubicacion_2, periodo_2, diff_adj, upr_adj, lwr_adj, 'p adj')
